<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>$(DefineConstants);DONTCOMPRESSUSERDATA</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>$(DefineConstants);DONTCOMPRESSUSERDATA</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Core\Achivements\totalkills_1.json" />
    <None Remove="Resources\Core\Achivements\totalkills_2.json" />
    <None Remove="Resources\Core\Achivements\totalkills_3.json" />
    <None Remove="Resources\Core\Achivements\totalkills_4.json" />
    <None Remove="Resources\Core\Achivements\turretsplaced_1.json" />
    <None Remove="Resources\Core\Achivements\turretsplaced_2.json" />
    <None Remove="Resources\Core\Achivements\turretsplaced_3.json" />
    <None Remove="Resources\Core\Buffs\gatlingturret_1.json" />
    <None Remove="Resources\Core\Buffs\gatlingturret_2.json" />
    <None Remove="Resources\Core\Buffs\laserturret_1.json" />
    <None Remove="Resources\Core\Buffs\laserturret_2.json" />
    <None Remove="Resources\Core\Enemies\boss1_2.json" />
    <None Remove="Resources\Core\Enemies\boss2_1.json" />
    <None Remove="Resources\Core\Enemies\boss2_2.json" />
    <None Remove="Resources\Core\Enemies\boss3_1.json" />
    <None Remove="Resources\Core\Enemies\boss3_2.json" />
    <None Remove="Resources\Core\Enemies\enemy1_2.json" />
    <None Remove="Resources\Core\Enemies\enemy1_3.json" />
    <None Remove="Resources\Core\Enemies\enemy2_2.json" />
    <None Remove="Resources\Core\Enemies\enemy2_3.json" />
    <None Remove="Resources\Core\Enemies\enemy3_2.json" />
    <None Remove="Resources\Core\Enemies\enemy3_3.json" />
    <None Remove="Resources\Core\Enemies\enemy4_1.json" />
    <None Remove="Resources\Core\Enemies\enemy4_2.json" />
    <None Remove="Resources\Core\Enemies\enemy4_3.json" />
    <None Remove="Resources\Core\Enemies\enemy5_1.json" />
    <None Remove="Resources\Core\Enemies\enemy5_2.json" />
    <None Remove="Resources\Core\Enemies\enemy5_3.json" />
    <None Remove="Resources\Core\Enemies\enemy6_1.json" />
    <None Remove="Resources\Core\Enemies\enemy6_2.json" />
    <None Remove="Resources\Core\Enemies\enemy6_3.json" />
    <None Remove="Resources\Core\GameStyles\extreme.json" />
    <None Remove="Resources\Core\GameStyles\hard.json" />
    <None Remove="Resources\Core\Maps\map3.json" />
    <None Remove="Resources\Core\Turrets\gatlingturret.json" />
    <None Remove="Resources\Core\Turrets\missileturret.json" />
    <None Remove="Resources\Core\Turrets\moneyturret.json" />
    <None Remove="Resources\Core\Turrets\passivedamageturret.json" />
    <None Remove="Resources\Core\Turrets\passiverangeturret.json" />
    <None Remove="Resources\Core\Turrets\slowingturret.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Core\Achivements\turretsplaced_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\turretsplaced_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\turretsplaced_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\totalkills_4.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\totalkills_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\totalkills_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\totalkills_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Buffs\gatlingturret_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Buffs\gatlingturret_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Buffs\laserturret_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Buffs\laserturret_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\boss3_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\boss3_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\boss2_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\boss2_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\boss1_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy6_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy6_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy6_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy5_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy5_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy5_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy4_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy4_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy4_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy1_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy1_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy2_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy2_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy3_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy3_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\EnemyTypes\wind.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\EnemyTypes\fire.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\EnemyTypes\water.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\boss1_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy3_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy2_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy1_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\GameStyles\extreme.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\GameStyles\hard.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\GameStyles\medium.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\GameStyles\easy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Maps\map3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Maps\map2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Maps\map1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Projectiles\missile.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Projectiles\bullet.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Projectiles\rocket.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Turrets\rocketturret.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Turrets\laserturret.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Turrets\missileturret.json" />
    <EmbeddedResource Include="Resources\Core\Turrets\gatlingturret.json" />
    <EmbeddedResource Include="Resources\Core\Turrets\passivedamageturret.json" />
    <EmbeddedResource Include="Resources\Core\Turrets\passiverangeturret.json" />
    <EmbeddedResource Include="Resources\Core\Turrets\moneyturret.json" />
    <EmbeddedResource Include="Resources\Core\Turrets\slowingturret.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
