# BugDefenders

./: .editorconfig  .gitignore  BugDefender.sln  README.md  TDGame.sln  inno.iss  sgKey.snk
BugDefender.Core/: BugDefender.Core.csproj  GameManager.cs
BugDefender.Core/Campaign/Models/: CampaignDefinition.cs  ChapterDefinition.cs  ConversationDefinition.cs  CutsceneDefinition.cs
BugDefender.Core/Campain/: CampainEngine.cs
BugDefender.Core/Campain/Models/: CampainDefinition.cs  ChapterDefinition.cs  ConversationDefinition.cs  CutsceneDefinition.cs
BugDefender.Core/Game/: GameContext.cs  GameEngine.cs
BugDefender.Core/Game/Helpers/: BaseBuilder.cs  CheatsHelper.cs  GameTimer.cs  HashSetHelpers.cs  MathHelpers.cs
BugDefender.Core/Game/Models/: BasePositionModel.cs  CheatsModel.cs  IDefinition.cs  IIdentifiable.cs  IInstance.cs  IModuleInfo.cs  IPosition.cs
BugDefender.Core/Game/Modules/: BaseGameModule.cs  BaseSuperGameModule.cs  EvolutionModule.cs  IGameModule.cs  ISuperGameModule.cs
BugDefender.Core/Helpers/: ReflectionHelper.cs
BugDefender.Core/Models/: EffectTarget.cs  FloatPoint.cs  UpgradeEffectModel.cs
BugDefender.Core/Resources/: ResourceDefinition.cs  ResourceManager.cs
BugDefender.Core/Resources/Integrity/: IntegrityError.cs  ResourceIntegrityChecker.cs
BugDefender.Core/Users/: UserEngine.cs
BugDefender.Core/Users/Helpers/: StringCompressor.cs
BugDefender.Core/Users/Models/: AchivementDefinition.cs  ScoreDefinition.cs  StatsDefinition.cs  UserDefinition.cs
BugDefender.OpenGL/: BugDefender.OpenGL.csproj  BugDefenderGameWindow.cs  CrashWindow.cs  GameHandler.cs  GameWindow.cs  Program.cs  SettingsDefinition.cs  UIEngine.cs  UIResourceManager.cs  inno.iss  readme.md
BugDefender.OpenGL.Engine/: BugDefender.OpenGL.Engine.csproj  IGameWindow.cs  IWindow.cs  LoadableContent.cs
BugDefender.OpenGL.Engine/Audio/: AudioController.cs  SongDefinition.cs  SoundEffectDefinition.cs
BugDefender.OpenGL.Engine/BackgroundWorkers/: BaseBackroundWorker.cs  IBackgroundWorker.cs
BugDefender.OpenGL.Engine/Controls/: AnimatedButtonControl.cs  AnimatedTileControl.cs  BaseControl.cs  ButtonControl.cs  CollectionControl.cs  IControl.cs  LabelControl.cs  TextInputControl.cs  TextboxControl.cs  TileControl.cs
BugDefender.OpenGL.Engine/Controls/Elements/: AnimatedTileElement.cs  ScrollWatcher.cs  ScrollWatcherElement.cs  SoundEffectElement.cs  TextElement.cs
BugDefender.OpenGL.Engine/Helpers/: BasicFontHelper.cs  BasicTextures.cs  GameScreenHelper.cs  InputHelper.cs  SpriteBatchHelper.cs
BugDefender.OpenGL.Engine/Input/: KeyWatcher.cs  KeysWatcher.cs
BugDefender.OpenGL.Engine/Textures/: TextureController.cs  TextureDefinition.cs  TextureSetDefinition.cs
BugDefender.OpenGL.Engine/Views/: BaseAnimatedView.cs  BaseFadeView.cs  BaseView.cs  IView.cs
BugDefender.OpenGL/BackgroundWorkers/FPSBackgroundWorker/: FPSBackgroundWorker.cs
BugDefender.OpenGL/Content/: Content.mgcb
BugDefender.OpenGL/Controls/: BugDefenderAnmiatedButtonControl.cs  BugDefenderButtonControl.cs  BugDefendersTextInputControl.cs
BugDefender.OpenGL/Engine/: BaseScalable.cs  IControl.cs  IScalable.cs
BugDefender.OpenGL/Engine/Views/: IView.cs  (+3 more)
BugDefender.OpenGL/Helpers/: FontSizes.cs  GameScreenHelper.cs  LinkHelper.cs
BugDefender.OpenGL/ResourcePacks/: IEntityResource.cs  ResourcePackController.cs  ResourcePackDefinition.cs  SongDefinition.cs  SoundEffectDefinition.cs  TextureDefinition.cs  TextureSetDefinition.cs
BugDefender.OpenGL/Settings/: SettingsDefinition.cs
BugDefender.OpenGL/Toolkit/: readme.md
BugDefender.OpenGL/Views/: BaseBugDefenderView.cs
BugDefender.Tools/: BugDefender.Tools.csproj  FloatPoint.cs
TDGame.Core/: EnemyManager.cs  Game.cs  GameContext.cs  ProjectileManager.cs  TDGame.Core.csproj  TurretManager.cs
TDGame.Core/Enemies/: Enemy.cs  EnemyBuilder.cs  EnemyDefinition.cs  EnemyInstance.cs
TDGame.Core/EnemyTypes/: EnemyTypeBuilder.cs  EnemyTypeDefinition.cs
TDGame.Core/Game/: GameContext.cs  GameEngine.cs
TDGame.Core/GameStyles/: GameStyle.cs  GameStyleBuilder.cs  GameStyleDefinition.cs
TDGame.Core/Helpers/: BaseBuilder.cs  GameTimer.cs  MathHelpers.cs
TDGame.Core/Maps/: BlockedTile.cs  FloatPoint.cs  MapBuilder.cs  MapDefinition.cs  WayPoint.cs
TDGame.Core/Models/: BaseGameModel.cs  BasePositionModel.cs  ICopyable.cs  IDefinition.cs  IIdentifiable.cs  IInstance.cs  IModuleInfo.cs  IPosition.cs  ITextured.cs
TDGame.Core/Mods/: ModLoader.cs  ModPackDefinition.cs
TDGame.Core/Modules/: AOETurretsModule.cs  IGameModule.cs  InvestmentTurretsModule.cs  LaserTurretsModule.cs  ProjectileTurretsModule.cs
TDGame.Core/Resources/: ResourceDefinition.cs  ResourceManager.cs
TDGame.Core/Turrets/: DamageModifier.cs  MissileDefinition.cs  ProjectileBuilder.cs  ProjectileDefinition.cs  ProjectileInstance.cs  RocketDefinition.cs  TurretBuilder.cs  TurretDefinition.cs  TurretInstance.cs  TurretLevel.cs
TDGame.Core/Users/: UserEngine.cs
TDGame.OpenGL/: GameEngine.cs  Program.cs  TDGame.OpenGL.csproj  TDGame.cs  TextureManager.cs  UIEngine.cs  UIResourceManager.cs  inno.iss  readme.md
TDGame.OpenGL/Content/: Content.mgcb
TDGame.OpenGL/Engine/: BaseScalable.cs  IChildContainer.cs  IChildrenContainer.cs  IControl.cs  IEngine.cs  IRenderable.cs  IScalable.cs
TDGame.OpenGL/Helpers/: BasicFontHelper.cs  GameScreenHelper.cs
TDGame.OpenGL/Mods/: readme.md
TDGame.OpenGL/ResourcePacks/: IEntityResource.cs  ResourcePackDefinition.cs  SongDefinition.cs  SoundEffectDefinition.cs  TextureDefinition.cs  TextureSetDefinition.cs
TDGame.OpenGL/Settings/: SettingsDefinition.cs
TDGame.OpenGL/Textures/: IAnimationDefinition.cs  TextureBuilder.cs  TextureDefinition.cs  TexturePackDefinition.cs  TextureSetDefinition.cs  TexturesDefinition.cs  TurretAnimationDefinition.cs
Toolkit/CampaignDesigner/: App.xaml  App.xaml.cs  CampaignDesigner.csproj  MainWindow.xaml  MainWindow.xaml.cs
Toolkit/MapPathBlockingTileGen/: MapPathBlockingTileGen.csproj  Options.cs  Program.cs
Toolkit/ModChecker/: ModChecker - Backup.csproj  ModChecker.csproj  Options.cs  Program.cs
(+794 files in other folders)
