<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RollForward>Major</RollForward>
    <PublishReadyToRun>false</PublishReadyToRun>
    <TieredCompilation>false</TieredCompilation>
	  <Nullable>enable</Nullable>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Copyright>Kristian Skov Johansen</Copyright>
	  <Product>Bug Defenders</Product>
	  <Version>0.2.0</Version>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>true</SelfContained>
	  <DebugType>embedded</DebugType>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <TieredCompilation>false</TieredCompilation>
	  <OutputPath>../Output/</OutputPath>
	  <PublishTrimmed>true</PublishTrimmed>
	  <TrimMode>partial</TrimMode>
	  <JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>../sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <!--<DefineConstants>$(DefineConstants);CENTERPOINT</DefineConstants>-->
	  <!--<DefineConstants>$(DefineConstants);TILEBORDER</DefineConstants>-->
	  <!--<DefineConstants>$(DefineConstants);TEXTBORDER</DefineConstants>-->
	  <!--<DefineConstants>$(DefineConstants);DRAWBLOCKINGTILES</DefineConstants>-->
	  <!--<DefineConstants>$(DefineConstants);DRAWMAPPATHS</DefineConstants>-->
  </PropertyGroup>
	<ItemGroup>
		<TrimmerRootAssembly Include="MonoGame.Framework" />
		<TrimmerRootAssembly Include="System.Text.Json" />
		<TrimmerRootAssembly Include="mscorlib" />
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\Views\AchivementsView\**" />
    <Compile Remove="Content\Views\HighScoresView\**" />
    <Compile Remove="Content\Views\PermaBuffsView\**" />
    <Compile Remove="Content\Views\SettingsView\**" />
    <Compile Remove="Content\Views\UsersView\**" />
    <EmbeddedResource Remove="Content\Views\AchivementsView\**" />
    <EmbeddedResource Remove="Content\Views\HighScoresView\**" />
    <EmbeddedResource Remove="Content\Views\PermaBuffsView\**" />
    <EmbeddedResource Remove="Content\Views\SettingsView\**" />
    <EmbeddedResource Remove="Content\Views\UsersView\**" />
    <None Remove="Content\Views\AchivementsView\**" />
    <None Remove="Content\Views\HighScoresView\**" />
    <None Remove="Content\Views\PermaBuffsView\**" />
    <None Remove="Content\Views\SettingsView\**" />
    <None Remove="Content\Views\UsersView\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ResourcePacks\ResourcePacks\high.json" />
    <None Remove="ResourcePacks\ResourcePacks\low.json" />
    <None Remove="ResourcePacks\ResourcePacks\medium.json" />
  </ItemGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Icon.bmp">
		  <LogicalName>Icon.bmp</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Icon.ico">
		  <LogicalName>Icon.ico</LogicalName>
	  </EmbeddedResource>
	  <EmbeddedResource Include="ResourcePacks\ResourcePacks\high.json" />
	  <EmbeddedResource Include="ResourcePacks\ResourcePacks\low.json" />
	  <EmbeddedResource Include="ResourcePacks\ResourcePacks\medium.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.1.303" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BugDefender.Core\BugDefender.Core.csproj" />
    <ProjectReference Include="..\BugDefender.OpenGL.Engine\BugDefender.OpenGL.Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Licences\INNO-SETUP-LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Licences\MONOGAME-LICENSE.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Mods\readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Toolkit\readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <Target Name="RestoreDotnetTools" BeforeTargets="Restore">
    <Message Text="Restoring dotnet tools" Importance="High" />
    <Exec Command="dotnet tool restore" />
  </Target>
</Project>