<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>enable</Nullable>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Copyright>Kristian Skov Johansen</Copyright>
	  <Product>Bug Defenders Tools</Product>
	  <Version>1.0.0</Version>
	  <SelfContained>true</SelfContained>
	  <DebugType>embedded</DebugType>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <TieredCompilation>false</TieredCompilation>
	  <OutputPath>../Output/</OutputPath>
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>../sgKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
