<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Core\Achivements\totalkills_1.json" />
    <None Remove="Resources\Core\Achivements\totalkills_2.json" />
    <None Remove="Resources\Core\Achivements\totalkills_3.json" />
    <None Remove="Resources\Core\Achivements\totalkills_4.json" />
    <None Remove="Resources\Core\Achivements\turretsplaced_1.json" />
    <None Remove="Resources\Core\Achivements\turretsplaced_2.json" />
    <None Remove="Resources\Core\Achivements\turretsplaced_3.json" />
    <None Remove="Resources\Core\Buffs\gatlingturret_1.json" />
    <None Remove="Resources\Core\Buffs\gatlingturret_2.json" />
    <None Remove="Resources\Core\Buffs\laserturret_1.json" />
    <None Remove="Resources\Core\Buffs\laserturret_2.json" />
    <None Remove="Resources\Core\Enemies\boss1_2.json" />
    <None Remove="Resources\Core\Enemies\enemy1_2.json" />
    <None Remove="Resources\Core\Enemies\enemy1_3.json" />
    <None Remove="Resources\Core\Enemies\enemy2_2.json" />
    <None Remove="Resources\Core\Enemies\enemy2_3.json" />
    <None Remove="Resources\Core\Enemies\enemy3_2.json" />
    <None Remove="Resources\Core\Enemies\enemy3_3.json" />
    <None Remove="Resources\Core\GameStyles\extreme.json" />
    <None Remove="Resources\Core\GameStyles\hard.json" />
    <None Remove="Resources\Core\Maps\map3.json" />
    <None Remove="Resources\Core\Turrets\turret3.json" />
    <None Remove="Resources\Core\Turrets\turret4.json" />
    <None Remove="Resources\Core\Turrets\turret5.json" />
    <None Remove="Resources\Core\Turrets\turret6.json" />
    <None Remove="Resources\Core\Turrets\turret7.json" />
    <None Remove="Resources\Core\Turrets\turret8.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Core\Achivements\turretsplaced_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\turretsplaced_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\turretsplaced_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\totalkills_4.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\totalkills_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\totalkills_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Achivements\totalkills_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Buffs\gatlingturret_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Buffs\gatlingturret_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Buffs\laserturret_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Buffs\laserturret_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\boss1_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy1_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy1_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy2_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy2_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy3_3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy3_2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\EnemyTypes\type3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\EnemyTypes\type2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\EnemyTypes\type1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\boss1_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy3_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy2_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Enemies\enemy1_1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\GameStyles\extreme.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\GameStyles\hard.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\GameStyles\medium.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\GameStyles\easy.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Maps\map3.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Maps\map2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Maps\map1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Projectiles\missile.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Projectiles\bullet.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Projectiles\rocket.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Turrets\turret2.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Turrets\turret1.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Core\Turrets\turret3.json" />
    <EmbeddedResource Include="Resources\Core\Turrets\turret4.json" />
    <EmbeddedResource Include="Resources\Core\Turrets\turret8.json" />
    <EmbeddedResource Include="Resources\Core\Turrets\turret7.json" />
    <EmbeddedResource Include="Resources\Core\Turrets\turret6.json" />
    <EmbeddedResource Include="Resources\Core\Turrets\turret5.json" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
