<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <Authors>Kristian Skov Johansen</Authors>
	  <Product>Bug Defenders Toolkit</Product>
	  <Version>1.0.0</Version>
	  <PublishSingleFile>true</PublishSingleFile>
	  <SelfContained>false</SelfContained>
	  <DebugType>embedded</DebugType>
	  <PublishReadyToRun>false</PublishReadyToRun>
	  <TieredCompilation>false</TieredCompilation>
	  <OutputPath>../../Output/</OutputPath>
	  <PublishDir>$(OutputPath)/$(TargetFramework)/$(RuntimeIdentifier)/publish/Toolkit</PublishDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BugDefender.Core\BugDefender.Core.csproj" />
  </ItemGroup>
</Project>
